#Calificacion MIA 2023 - Parte 1

#CREACION DE DISCOS

#Disco con primer ajuste
mkdisk >size=75 >unit=M >path=/home/luisa/tmp/d1.dsk

#Tamaño de 50mb
mkdisk >unit=m >path=/home/luisa/tmp/d2.dsk >fit=BF >size=50

#Debe crear discos en MB
mkdisk >size=101 >path=/home/luisa/tmp/d3.dsk >fit=WF            	 
mkdisk >size=1 >path="/home/luisa/tmp/eliminar 1.dsk"
mkdisk >size=1 >path="/home/luisa/tmp/eliminar 2.dsk"

#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dsk
fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/luisa/tmp/d1.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/luisa/tmp/d1.dsk
fdisk >type=P >unit=M >name=Part3 >size=20 >path=/home/luisa/tmp/d1.dsk

#Crear particiones d2.dsk
#Error, no existe extendida
fdisk >type=L >unit=M >name=Part6 >size=25 >path=/home/luisa/tmp/d2.dsk
#Ocupa los 10MB del disco
fdisk >type=E >unit=M >name=Part1 >size=10 >path=/home/luisa/tmp/d2.dsk  >fit=FF
#Error, ya existe una extendida
fdisk >type=E >unit=M >name=Part7 >size=25 >path=/home/luisa/tmp/d2.dsk  >fit=WF
fdisk >type=L >unit=k >name=Part2 >size=1024 >path=/home/luisa/tmp/d2.dsk
fdisk >type=L >unit=k >name=Part3 >size=1024 >path=/home/luisa/tmp/d2.dsk
fdisk >type=L >unit=k >name=Part4 >size=1024 >path=/home/luisa/tmp/d2.dsk

#Crear particiones d3.dsk
fdisk >type=E >unit=M >name=Part1 >size=25 >path=/home/luisa/tmp/d3.dsk  >fit=BF
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/luisa/tmp/d3.dsk  >fit=BF
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/luisa/tmp/d3.dsk  >fit=BF
fdisk >type=P >unit=M >name=Part4 >size=25 >path=/home/luisa/tmp/d3.dsk  >fit=BF
#error, ya existen 4 particiones
fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/luisa/tmp/d3.dsk  >fit=BF
fdisk >type=L >unit=K >name=Part5 >size=1024 >path=/home/luisa/tmp/d3.dsk  >fit=BF
fdisk >type=L >unit=K >name=Part6 >size=1024 >path=/home/luisa/tmp/d3.dsk  >fit=BF

#MOUNT
mount >path=/home/luisa/tmp/d1.dsk >name=Part1 #811A
mount >path=/home/luisa/tmp/d2.dsk >name=Part1 #812A
mount >path=/home/luisa/tmp/d3.dsk >name=Part1 #813A

#REPORTES
rep >id=811A >path=/home/luisa/parte1/particiones/d1.jpg >name=disk 
rep >id=812A >path=/home/luisa/parte1/particiones/d2.jpg >name=disk
rep >id=813A >path=/home/luisa/parte1/particiones/d3.jpg >name=disk

#-----------------
# Parte 2 - SISTEMA DE ARCHIVOS
#----------------

#CONFIGURACION INICIAL
mkdisk >size=112 >unit=M >path=/home/luisa/parte2/disco.dsk

fdisk >type=P >unit=M >name=Part1 >size=25 >path=/home/luisa/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part2 >size=25 >path=/home/luisa/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part3 >size=25 >path=/home/luisa/parte2/disco.dsk
fdisk >type=P >unit=M >name=Part4 >size=25 >path=/home/luisa/parte2/disco.dsk

mount >path=/home/luisa/parte2/disco.dsk >name=Part1 #id 811A
mount >path=/home/luisa/parte2/disco.dsk >name=Part2 #id 811B
mount >path=/home/luisa/parte2/disco.dsk >name=Part3 #id 811C
mount >path=/home/luisa/parte2/disco.dsk >name=Part4 #id 811D

#MKFS A PARTICIONES
mkfs >type=full >id=811A
mkfs >type=full >id=811B

rep >id=811A >path="/home/luisa/parte2/inicial/ext2_sb_1.png" >name=sb
rep >id=811B >path="/home/luisa/parte2/inicial/ext3_sb_1.png" >name=sb

rep >id=811A >path="/home/luisa/parte2/inicial/treeA.png" >name=tree
rep >id=811B >path="/home/luisa/parte2/inicial/treeB.png" >name=tree

rep >id=811A >path="/home/luisa/parte2/inicial/file1.txt >name=file >ruta=/users.txt
rep >id=811B >path="/home/luisa/parte2/inicial/file2.txt" >name=file >ruta=/users.txt